# DJAGA_SWARA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/id/creatodidak/djaga_swara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jabatan-polres.json  jabatan-polsek.json  jabatan-polsubsektor.json  key.txt  pangkat.json  satfung-polres.json  satfung-polsek.json  satker.json
app/src/main/java/id/creatodidak/djaga_swara/: CekUpdate.java  Izin.java  MyFirebaseMessagingService.java  Pembukaan.java  Persetujuan.java  Splash.java
app/src/main/java/id/creatodidak/djaga_swara/API/Adapter/: ApiClient.java  CektpsAdapter.java  Client.java  DptAdapter.java  FormC1Adapter.java  IzinAdapter.java  LappamAdapter.java  LapserahAdapter.java  LapwalAdapter.java  LokasiAdapter.java  SprintAdapter.java  SprintOfflineAdapter.java  TpsAdapter.java  TpsOfflineAdapter.java
app/src/main/java/id/creatodidak/djaga_swara/API/Adapter/Draft/: BupatiAdapter.java  DpdRiAdapter.java  DprRiAdapter.java  DprdKabAdapter.java  DprdProvAdapter.java  GubernurAdapter.java  KadesAdapter.java  PresidenAdapter.java  SuaraTidakSahAdapter.java
app/src/main/java/id/creatodidak/djaga_swara/API/Adapter/Multi/: BupatiAdapter.java  DPRDKabAdapter.java  DPRDProvAdapter.java  DpdriAdapter.java  DprriAdapter.java  GubernurAdapter.java  KadesAdapter.java  PartaiKabAdapter.java  PartaiNasAdapter.java  PartaiProvAdapter.java  PresidenAdapter.java
app/src/main/java/id/creatodidak/djaga_swara/API/Interface/: ApiService.java  Endpoint.java  EndpointVRS.java
app/src/main/java/id/creatodidak/djaga_swara/API/Models/: Alluser.java  AppKeyResponse.java  CryptHelper.java  DataCalon.java  Drafts.java  Fungsi.java  Jabatan.java  ListIzin.java  LoginResponse.java  Pangkat.java  Profile.java  RmKab.java  RmProv.java  RmRI.java  Satker.java  Sprint.java  SprintList.java  SprintListOffline.java  TPS.java  TokenResponse.java  TpsActivity.java  TpsList.java  TpsListOffline.java  TugasList.java  UpdResponse.java  UpdateApp.java  UpdateFoto.java  ValidationLoginResponse.java
app/src/main/java/id/creatodidak/djaga_swara/API/Models/Bigdata/: Calon.java  Ringkasan.java
app/src/main/java/id/creatodidak/djaga_swara/API/Models/Draft/: CekTps.java  DraftDpt.java  (+5 more)
app/src/main/java/id/creatodidak/djaga_swara/API/NEWADAPTER/: FORMC1ADP.java  FigurAdapter.java  GridLayoutAdapter.java  GridSuaraAdapter.java  NonScrollableLayoutManager.java  PartaiAdapter.java  SuaraRegAdp.java  TpsSelectAdapter.java
app/src/main/java/id/creatodidak/djaga_swara/API/NEWMODEL/: GridLayoutData.java  LogindetailItem.java  MLogin.java  MResponseServer.java
app/src/main/java/id/creatodidak/djaga_swara/DASHBOARDNEW/: JobSelector.java  NewDashboard.java  NewPemiluDashboard.java
app/src/main/java/id/creatodidak/djaga_swara/Dashboard/: Dashboard.java  Dashboard2.java  Draft.java  First.java  Sprin.java  Tugas.java
app/src/main/java/id/creatodidak/djaga_swara/Dashboard/TugasForm/: CamFormC1.java  Cektps.java  Dpt.java  FormC1.java  FormInputSuara.java  Hasilsuara.java  Lappam.java  Lapserah.java  Lapwal.java  Lokasi.java
app/src/main/java/id/creatodidak/djaga_swara/Database/: DBHelper.java
app/src/main/java/id/creatodidak/djaga_swara/Form/: Formcektkp.java
app/src/main/java/id/creatodidak/djaga_swara/Helper/: AESHelper.java  BorderTransformation.java  DatabaseHelper.java  Enkripsi.java  ImageSaver.java  ImageUtils.java  JsonHelper.java  MockDetector.java  NetworkChangeReceiver.java  NotificationHelper.java  RandomStringGenerator.java  Update.java
app/src/main/java/id/creatodidak/djaga_swara/LOGINNEW/: Login2New.java  LoginNew.java  SetLogin2New.java
app/src/main/java/id/creatodidak/djaga_swara/Login/: Blocked.java  Login.java  Loginpin.java  SetLoginPin.java  ValidateLogin.java
app/src/main/java/id/creatodidak/djaga_swara/TUGASNEW/: LAPCEKTPS.java  LAPFORMC1.java  LAPPAMTPS.java  LAPPENGAWALAN.java  LAPPENYERAHAN.java  LAPSUARA.java  SUARALEGISLATIF.java  SUARAREGULER.java
app/src/main/java/id/creatodidak/djaga_swara/plugin/: AppDetail.java  BitmapUtils.java  CDialog.java  CSpinner.java  DATATYPEMANAGER.java  DateUtils.java  GPSChecker.java  NonScrollableLayoutManager.java  NumberHelper.java  PhotoResult.java  ProgressUpload.java  QRHelper.java  RandomStringGenerator.java  SessionData.java  TextHelper.java  UPDialog.java  WaktuLokal.java
app/src/main/res/drawable/: baseline_backspace_24.xml  baseline_location_on_24.xml  bordered.xml  bordered2.xml  borderedtrans.xml  button.xml  buttongreen.xml  checked.xml  dashborder.xml  disabled.xml  fotoprofil.xml  outline_cancel_24.xml  pin.xml  pin2.xml  pinselector.xml  progressbar.xml  tvborder.xml  tvbordercolor.xml  tvs.xml  unchecked.xml
app/src/main/res/layout/: activity_blocked.xml  activity_cam_form_c1.xml  activity_cek_update.xml  activity_cektps.xml  activity_dashboard.xml  activity_dpt.xml  activity_draft.xml  activity_first.xml  activity_form_c1.xml  activity_form_input_suara.xml  activity_formcektkp.xml  activity_hasilsuara.xml  activity_izin.xml  activity_job_selector.xml  activity_lapcektps.xml  activity_lapformc1.xml  activity_lappam.xml  activity_lappamtps.xml  activity_lappengawalan.xml  activity_lappenyerahan.xml  activity_lapserah.xml  activity_lapsuara.xml  activity_lapwal.xml  activity_login.xml  activity_login2_new.xml  activity_login_new.xml  activity_loginpin.xml  activity_lokasi.xml  activity_new_dashboard.xml  activity_new_pemilu_dashboard.xml  activity_persetujuan.xml  activity_set_login2_new.xml  activity_set_login_pin.xml  activity_splash.xml  activity_sprin.xml  activity_suaralegislatif.xml  activity_suarareguler.xml  activity_tugas.xml  customdialog.xml  draft.xml  (+15 more)
app/src/main/res/mipmap-anydpi-v26/: djagaswara_ic.xml
app/src/main/res/values/: colors.xml  dimens.xml  djagaswara_ic_background.xml  strings.xml  themes.xml
app/src/test/java/id/creatodidak/djaga_swara/: ExampleUnitTest.java
(+49 files in other folders)
