plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            keyAlias 'djagaswara'
            keyPassword 'djisamsoe234'
            storeFile file('G:\\keystore\\djagaswara.jks')
            storePassword 'djisamsoe234'
        }
    }
    namespace 'id.creatodidak.djaga_swara'
    compileSdk 34

    defaultConfig {
        applicationId "id.creatodidak.djaga_swara"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['source_tips']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.4'

    // Remove kotlin-stdlib and kotlin-stdlib-jdk dependencies
    implementation ('org.jetbrains.kotlin:kotlin-stdlib:1.8.22') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation ('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    implementation 'androidx.camera:camera-core:1.4.0-alpha02'
    implementation 'androidx.camera:camera-camera2:1.4.0-alpha02'
    implementation 'androidx.camera:camera-lifecycle:1.4.0-alpha02'
    implementation 'androidx.camera:camera-view:1.4.0-alpha02'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


}

apply plugin: 'com.google.gms.google-services'
